<!DOCTYPE html>
<html>
    <head>
        <title>WEBPAGE</title>
    </head>

    <style>
        .header{
            color: darkcyan;
            padding: 7px;
            text-align: center;
            border-bottom: 10px solid black;
        }   
        button{
            padding: 10px;
            background-color: gainsboro;
            text-align: center;
            color: maroon;
            align-content: center;
        }
        .MainContent{
            width: 70%;
            font-family: 'Times New Roman', Times, serif;
        }
        .SubContent{
           
            width: 30%;
            text-align: center;
        }
        table{
            color: black;
            border: 3px solid black;
        }

        td{
            padding: 10px;
            border: 1px solid black;
        }
        tr{
            background-color: cadetblue;
            text-align: center;
        }
        h2{
            padding: 20px;
            text-align: center;
            color: brown;
            border: 1px dotted darkred;
        }

    </style>

    <body style="background-color: lavender;">
            <h1 class="header">Persnal Webpage</h1>

            <div class="ButtonBox" style="padding: 1px;">
                <button type="button">MENU</button>
                <button type="button">About</button>
                <button type="button">Contact</button>
                <button type="button">Gallery</button>
            </div>

            <div style="display: flex; padding: 15px;">
                <div class="MainContent">
                    <h3>Name : Kannan.M.D </h3>
                    <h3>Address : Trivandrum, Kerala</h3>
                    <h3>About : Webpage Developer</h3>
                    <br>
                    <h3>Qualification : </h3>

                    <table  style = "width : 100%;">
                        <th>
                            <thead>
                                <tr>
                                
                                    <td>SL no</td>
                                    <td> Qualifiction </td>
                                    <td> Institution</td>
                                    <td> Year of Passing</td>
                                    <td> Percentage</td>
                                    
                                </tr>
                            </thead>
                                    
                            <tbody>
                                <tr>
                                
                                    <td>1</td>
                                    <td>10th</td>
                                    <td>Indian Excellent Pvt School</td>
                                    <td>2019</td>
                                    <td>84%</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>12th</td>
                                    <td> The Millenium School, Dubai</td>
                                    <td>2021</td>
                                    <td>96%</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>B.Tech</td>
                                    <td>Rajagiri School of Enginnering And Technology</td>
                                    <td>2025</td>
                                    <td>-</td>
                                </tr>
                              
                            </tbody>
                        </th>
                    </table>

                </div>

                <div class="SubContent">
                    <h2>HOME</h2>
                    <h2>About</h2>
                    <h2>Contatct</h2>
                    <h2>Gallery</h2>
                </div>
            </div>

    </body>
</html>